# Prisma DB connection
DATABASE_URL="postgresql://example:example@localhost:5432/nestjs?schema=public"
JWT_SECRET="secretexample"
JWT_EXPIRATION_TIME=exaple_number
FRONTEND_URL="http://example:example"
NODE_ENV="development"
COOKIE_SECURE="false"
JWT_ISSUER="bookify-api"
JWT_AUDIENCE="bookify-web"